# BK-Smart-Connection-Android

app/: build.gradle
app/src/androidTest/java/com/example/administrator/bk_smart_connection_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/bk_smart_connection_android/: AnalyzedObject.java  Api.java  CircleImageView.java  ControlData.java  IApi.java  ItemSong.java  MainActivity.java  MediaService.java  PlayActivity.java  PlayMusic.java  ReObject.java  SongAdapter.java  User.java
app/src/main/java/com/example/administrator/bk_smart_connection_android/AnimationLoading/: ArgbEvaluator.java  Colors.java
app/src/main/res/layout/: activity_list_music.xml  activity_main.xml  item_music_offline.xml  layout_notification.xml
app/src/main/res/values/: atts.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/bk_smart_connection_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
